#!/bin/bash

apt-get update
apt-get install -y openjdk-8-jdk

apt install -y python3 python3-dev python3-pip python3-virtualenv python3-venv

python3 -m venv aws
source ./aws/bin/activate
pip install awscli
aws s3 cp s3://cscie192-final/assets/consumer.py ./consumer.py
aws s3 cp s3://cscie192-final/assets/cons-requirements.txt ./requirements.txt
pip install -r ./requirements.txt


rm -rf /var/lib/apt/lists/*

wget https://archive.apache.org/dist/kafka/3.4.0/kafka_2.13-3.4.0.tgz
tar -xzf kafka_2.13-3.4.0.tgz
rm kafka_2.13-3.4.0.tgz

cat > /home/ubuntu/bootstrap-servers <<- "EOF"
${bootstrap_server_1}
${bootstrap_server_2}
${bootstrap_server_3}
EOF

echo "PATH=$PATH:/bin:/usr/local/bin:/usr/bin:/kafka_2.13-3.4.0/bin" >> /home/ubuntu/.bash_profile
source ~/.bash_profile

export broker=${bootstrap_server_1}

